# Database
DB_NAME=crm_db
DB_USER=postgres
DB_PASSWORD=ZxZx115511
DB_HOST=db
DB_PORT=5432

# Django
DEBUG=True
SECRET_KEY=ваш-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Telegram
TELEGRAM_BOT_TOKEN=your_token
TELEGRAM_CHAT_ID=your_chat_id

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1